<!doctype html><html lang=en-us><head><link href=https://gmpg.org/xfn/11 rel=profile><link rel=canonical href=https://oliverwilkie.com/2017/06/python-requests/><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><meta name=generator content="Hugo 0.83.1"><title>Protect your Python app from Timeouts • Oliver Wilkie</title><meta name=twitter:card content="summary"><meta name=twitter:title content="Protect your Python app from Timeouts"><meta name=twitter:description content="In this post, I show how to better protect your python service when making http calls to other services by guaranteeing a timeout by monkey-patching the requests library.
Services tend to talk to other services. These services might be owned by you, another team at work, or made available by a third party (e.g. Google Maps API).
How tolerant is your service to the failure of one of these upstream services?"><meta property="og:title" content="Protect your Python app from Timeouts"><meta property="og:description" content="In this post, I show how to better protect your python service when making http calls to other services by guaranteeing a timeout by monkey-patching the requests library.
Services tend to talk to other services. These services might be owned by you, another team at work, or made available by a third party (e.g. Google Maps API).
How tolerant is your service to the failure of one of these upstream services?"><meta property="og:type" content="article"><meta property="og:url" content="https://oliverwilkie.com/2017/06/python-requests/"><meta property="article:section" content="posts"><meta property="article:published_time" content="2017-06-11T15:02:32+01:00"><meta property="article:modified_time" content="2020-08-30T13:16:06-07:00"><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/rainbow.min.css><link rel=stylesheet href=/scss/hyde-hyde.1f660e74d4fb51f5e2dd7c5699691a2d58806c0f467b7b7c6b73a6e2525681e2.css integrity="sha256-H2YOdNT7UfXi3XxWmWkaLViAbA9Ge3t8a3Om4lJWgeI="><link rel=stylesheet href=/scss/print.2744dcbf8a0b2e74f8a50e4b34e5f441be7cf93cc7de27029121c6a09f9e77bc.css integrity="sha256-J0Tcv4oLLnT4pQ5LNOX0Qb58+TzH3icCkSHGoJ+ed7w=" media=print><!--[if lt IE 9]><script src=https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js></script><script src=https://oss.maxcdn.com/respond/1.4.2/respond.min.js></script><![endif]--><link rel=apple-touch-icon-precomposed sizes=144x144 href=/apple-touch-icon-144-precomposed.png><link rel="shortcut icon" href=/favicon.png></head><body class=theme-base-0b><div class=sidebar><div class=container><div class=sidebar-about><span class=site__title><a href=https://oliverwilkie.com/>Oliver Wilkie</a></span><p class=site__description>Software Engineer</p></div><div class=collapsible-menu><input type=checkbox id=menuToggle>
<label for=menuToggle>Oliver Wilkie</label><div class=menu-content><div><ul class=sidebar-nav><li><a href=/posts><span>Posts</span></a></li><li><a href=/portfolio><span>Projects</span></a></li><li><a href=/lists><span>Lists</span></a></li><li><a href=/about/><span>About</span></a></li></ul></div><section class=social><a href=https://twitter.com/oliwilks rel=me><i class="fab fa-twitter fa-lg" aria-hidden=true></i></a>
<a href=https://github.com/oliw rel=me><i class="fab fa-github fa-lg" aria-hidden=true></i></a>
<a href=https://linkedin.com/in/owilkie rel=me><i class="fab fa-linkedin fa-lg" aria-hidden=true></i></a></section></div></div></div></div><div class="content container"><article><header><h1>Protect your Python app from Timeouts</h1><div class=post__meta><i class="fas fa-calendar-alt"></i> Jun 11, 2017
in
<a class="badge badge-category" href=/categories/coding>CODING</a><br><i class="fas fa-clock"></i> 3 min read</div></header><div class=post><p>In this post, I show how to better protect your python service when making http calls to other services by guaranteeing a timeout by monkey-patching the <em>requests</em> library.</p><p>Services tend to talk to other services. These services might be owned by you, another team at work, or made available by a third party (e.g. Google Maps API).</p><p>How tolerant is your service to the failure of one of these upstream services? Have you tested what will happen when one of these services isn&rsquo;t responding to your requests they way you expected?</p><p>I found this out the hard way recently when I deployed a new feature to my python service that required talking to another service. This upstream service was taking a long time to respond to my high volume of requests.</p><p>I use the <a href=https://github.com/requests/requests>requests</a> library to call the APIs of other services. This library, has no default timeout value for requests that are taking too long. The consequence is that all of my service&rsquo;s resources were quickly exhausted and waiting for responses from this upstream service that were never going to arrive.</p><p>The result? My service pretty much ground to a halt.</p><p>Other similar libraries written for other languages do have a default timeout setting in place. For instance, my ruby services use <a href=https://github.com/excon/excon>excon</a> which has a default timeout of 60 seconds. This is probably still too high for most cases but its very straightforward to set your own default</p><pre><code># config/initializers/excon.rb
Excon.defaults[:read_timeout] = ENV.fetch('EXCON_DEFAULT_TIMEOUT_SECONDS', 10).to_i
Excon.defaults[:write_timeout] = ENV.fetch('EXCON_DEFAULT_TIMEOUT_SECONDS', 10).to_i
Excon.defaults[:connect_timeout] = ENV.fetch('EXCON_DEFAULT_TIMEOUT_SECONDS', 10).to_i

</code></pre><p>As for the <em>requests</em> library&mldr;</p><blockquote><p>Most requests to external servers should have a timeout attached, in case the server is not responding in a timely manner. By default, requests do not time out unless a timeout value is set explicitly. Without a timeout, your code may hang for minutes or more. <a href=http://docs.python-requests.org/en/master/user/advanced/#timeouts>link</a></p></blockquote><p>Eeek!</p><p>This means if you or another contributor forgets to add a <code>timeout</code> paramter to your requests library call you run this risk of a request never timing out (and hogging resources in doing so)!</p><p>Ensuring a default timeout whenever the <em>requests</em> library is used can be only be achieved (as of requests v.2.17.3 at least) using monkey patching.</p><p>I try to only use monkey patching as a last resort as it is brittle and harder than normal to debug but since there is no global constant or environment variable that can be overwritten we&rsquo;ll have to make do with monkey patching!</p><pre><code>import requests
from requests.adapters import TimeoutSauce
import configuration


class GlobalDefaultTimeoutSauce(TimeoutSauce):
    # A subclass of TimeoutSauce that will use a
    # default timeout setting when overrides are not already specified

    def __init__(self, *args, **kwargs):
        default_timeout_seconds = configuration.REQUESTS_DEFAULT_TIMEOUT_S
        connect = kwargs.get('connect') or default_timeout_seconds
        read = kwargs.get('read') or default_timeout_seconds
        super(GlobalDefaultTimeoutSauce, self).__init__(connect=connect, read=read)


def monkey_patch_requests_timeout_strategy():
    # Subsequent usages of the requests library will use a default
    # timeout if none is specified by the caller.
    # Call me once during your app's init phase, before any requests are made.
    requests.adapters.TimeoutSauce = GlobalDefaultTimeoutSauce
</code></pre><p>To see how this is used take a look at the adapters module in the requests project. <a href=https://github.com/requests/requests/blob/master/requests/adapters.py#L416>link</a></p><p>Now I can boost the resiliency of my service from degredations of the services I depend on! Hope this helps someone else out!</p></div><p>Want to talk about this post? Find me on <a href=https://twitter.com/oliwilks rel=me><i class="fab fa-twitter fa-lg" aria-hidden=true></i></a></p><div></div><div class="navigation navigation-single"><a href=/2017/01/hillbilly/ class=navigation-prev><i aria-hidden=true class="fa fa-chevron-left"></i>
<span class=navigation-tittle>Hillbilly Eligy</span></a>
<a href=/2020/06/looker/ class=navigation-next><span class=navigation-tittle>Looker might slow you down</span>
<i aria-hidden=true class="fa fa-chevron-right"></i></a></div></article></div><script defer src=https://use.fontawesome.com/releases/v5.12.1/js/all.js integrity=sha384-ZbbbT1gw3joYkKRqh0kWyRp32UAvdqkpbLedQJSlnI8iLQcFVxaGyrOgOJiDQTTR crossorigin=anonymous></script><script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/highlight.min.js></script><script type=text/javascript>hljs.initHighlightingOnLoad()</script></body></html>